server {
	listen 80;
	server_name jitsi-dev.francecentral.cloudapp.azure.com;
	return 301 https://$host$request_uri;
}

#server {
#        listen 8080;
#        server_name jitsi-dev.francecentral.cloudapp.azure.com;
#        return 301 https://$host:8484$request_uri;
#}

server {
listen 443 ssl;

server_name jitsi-dev.francecentral.cloudapp.azure.com;                                               
ssl_certificate /etc/letsencrypt/live/jitsi-dev.francecentral.cloudapp.azure.com/fullchain.pem;       
ssl_certificate_key /etc/letsencrypt/live/jitsi-dev.francecentral.cloudapp.azure.com/privkey.pem;     
ssl_session_cache builtin:1000 shared:SSL:10m;                        
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                  
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4; 
ssl_prefer_server_ciphers on;                                         
   
access_log /var/log/nginx/access.log;                                 

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass https://localhost:8443;
		proxy_read_timeout 90;	
	}
}


server {
listen 8484 ssl;

server_name jitsi-dev.francecentral.cloudapp.azure.com;
ssl_certificate /etc/letsencrypt/live/jitsi-dev.francecentral.cloudapp.azure.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/jitsi-dev.francecentral.cloudapp.azure.com/privkey.pem;
ssl_session_cache builtin:1000 shared:SSL:10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;
   
access_log /var/log/nginx/access.log;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://localhost:8485;
                proxy_read_timeout 90;
        }
}

server {
listen 8486 ssl;

server_name jitsi-dev.francecentral.cloudapp.azure.com;
ssl_certificate /etc/letsencrypt/live/jitsi-dev.francecentral.cloudapp.azure.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/jitsi-dev.francecentral.cloudapp.azure.com/privkey.pem;
ssl_session_cache builtin:1000 shared:SSL:10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;

access_log /var/log/nginx/access.log;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://localhost:8080;
                proxy_read_timeout 90;
        }
}


