@import "variables.less";

.jitsi-settings-dialog {
  .settingsContainer {
    max-width: 100%;
    border: 0;

    .popupHeader {
      padding: 7px !important;

      .popupTitle {
        margin-left: 7px;
      }

      .providerHeaderClose {
        margin-top: 4px;
      }
    }

    .errorDiagnostic {
      color: @textColor;
    }

    .permissionsTitle {
      color: @textColor;
    }

    .diagnostic-errors {
      .errorDiagnosticLabel {
        text-indent: unset;
        color: @textColor;
      }
    }

    &Header {
      padding: 12px 10px 12px 15px;
      height: 20px;

      &Title {
        line-height: 18px;
      }

      &Close {
        top: 13px;
      }
    }

    &Content {
      max-height: 550px;
    }

    &Name {
      color: @textColor;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .search {
      &Label {
        color: @textColor;
        margin-bottom: 10px;
      }

      &Permissions {
        border: Solid 2px @borderColor;
        border-radius: 5px;
        box-shadow: none;

        &:focus {
          border-color: #a6bad6;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px #c9d5e6;
        }
      }

      &Chip.v-chip {
        background: #ccddef;
        color: @colorIconDefault;
        border: 1px solid @colorIconDefault;
        border-radius: 15px;
        margin: 4px 10px 4px 4px;
        font-size: 13px;
      }
    }

    .permissions {
      &Container {
        min-height: 100px;
      }

      &List {
        min-height: 100px;
        overflow-y: auto;
      }

      &Item {
        display: flex;
        align-items: center;
        height: 30px;

        &--large {
          height: 40px;
          margin: 5px 0;
          justify-content: space-between;
        }

        &--removed {
          .permissionsItemName {
            text-decoration: line-through;
          }

          .permissionsItemDelete {
            color: @borderColor;
            cursor: initial;
          }
        }

        &Avatar {
          max-height: 26px;
          margin-right: 5px;

          &--large {
            max-height: 40px;
          }
        }

        &Name {
          color: #303030;
          font-family: inherit;
          font-size: 13px;
          line-height: 18px;
        }

        &Delete {
          cursor: pointer;
        }
      }
    }

    .dialogFooter {
      display: inherit;

      &Btn.v-size--default {
        font-family: Helvetica, arial, sans-serif;
        font-size: 15px;
        padding: 9px 20px !important;
        color: #4d5466;
        border: 1px solid @borderColor;
        box-shadow: none;
        box-sizing: border-box;
        border-radius: @baseBorderRadius;
        height: 40px;
        letter-spacing: normal;
        min-width: 100px !important;

        &:hover {
          background-color: @borderColor;
        }

        &.btn-primary {
          color: @baseBackground;

          &:hover {
            background-color: @infoColor;
            background-position: 0 -45px;
            transition: background-position 0.1s linear;
          }
        }
      }
    }
  }
}

.alert {
  position: fixed !important;
  left: 50%;
  transform: translate(-50%, 0);
}
